# All units are mm and degrees

[Basic Dimensions]
# These are all centre to centre
# The butt on the tube we're using should extend from the top to 305, so we
# have 76mm of butt at the bottom. Should be fine.
seat tube length = 381
top tube length = 500
bb drop = 40

# Note this is from centre of BB to centre of rear axle. This just seems to be
# the convention.
chain stay length = 420
bb shell = 68

[Angles]
seat = 73
head = 72
top = 13

[Fork]
# fork length is measured from the axle to the crown in a line parallel
# to the steerer tube, as per BikeCad

fork length = 377
fork offset = 45
lower stack = 12

[Extensions]
# All the little bits that stick out, like the top of the seat tube, the
# top and bottom of the headtube, and the edges of the BB shell

# Measured from the top of the TT intersection and the bottom of the DT
# intersection.
head tube upper = 10
head tube lower = 13

# Measured from centre of tube
seat tube = 48

# Distance between outside edge of chainstay and end of BB shell
bb shell = 6

[Tube Diameters]
# These are all outside diameters

# CYRK18200
head tube = 36

# CYRH18600 for the ends, CF in the middle
top tube = 32.4

# Seat tube may be externally butted, so you can provide different dimensions
# for top and bottom.
# ST is ZONI113550001
seat tube top = 33.5
seat tube bottom = 32.7
down tube = 32.4
bb shell = 40

# These are the major and minor diameter at the BB end of the CS. They will be
# the same if the CS is round at that point rather than elliptical or squashed.
# The CS is typically also tapered, but we don't use that fact in the software
# it doesn't really affect the geometry.
chain stay major = 30.3
chain stay minor = 17.64

# The diameter at the top of the SS.
seat stay = 19

[Tube Walls]
# These are the thicknesses at the ends (they may be thinner in the middle
# because of double butting)
head tube = 1.1
top tube = 1.3
seat tube top = 0.9
seat tube bottom = 0.7
down tube = 1.3
bb shell = 2.5
chain stay = 0.8
seat stay = 0.8

[Tube Centre Walls]
seat tube = 0.5

[Wheels]
# 622 is 700c
diameter = 559
tyre height = 50
tyre width = 40
# The "Over Locknut Distance" or OLD
rear axle spacing = 135

[Dropouts]
thickness = 6
# cs length is from the end of the chainstay to the axle centre, so subtract
# whatever amount of the dropout you might be inserting into the CS.
cs length = 34
# ss_length is from the end of the seatstay to the axle centre
ss length = 25

[Chainrings]
teeth = 34, 50
chainline = 45
chainring spacing = 8
crank length = 170
pedal thickness = 40
